apiVersion: v1
kind: Service
metadata:
  name: php-fpm
  labels:
    tier: backend
spec:
  selector:
    tier: backend
    app: php
  ports:
    - name: fpm
      protocol: TCP
      port: 9000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
  labels:
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: php
      tier: backend
  template:
    metadata:
      labels:
        app: php
        tier: backend
    spec:
      containers:
        - name: php
          image: ecedevops/symfonyhydraapp:latest
          env:
          - name: DATABASE_URL
            value: "mysql://root:root@mariadb:3306/devopsproject?serverVersion=mariadb-10.5.8"
          - name: ELASTICSEARCH_URL
            value: "http://elasticsearch:9200/"
          imagePullPolicy: Always
          ports:
            - containerPort: 9000