apiVersion: v1
kind: Service
metadata:
  name: elasticsearch
  labels:
    tier: backend
spec:
  selector:
    tier: backend
    app: elasticsearch
  ports:
    - port: 9200
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: elasticsearch-deployment
  labels:
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elasticsearch
      tier: backend
  template:
    metadata:
      labels:
        app: elasticsearch
        tier: backend
    spec:
      containers:
        - name: elasticsearch
          image: docker.elastic.co/elasticsearch/elasticsearch:6.8.3
          env:
          - name: discovery.type
            value: "single-node"
          - name: bootstrap.memory_lock
            value: "true"
          - name: ES_JAVA_OPTS
            value: "-Xms1G -Xmx1G"
          - name: xpack.security.enabled
            value: "false"
          - name: http.cors.enabled
            value: "true"
          - name: http.cors.allow-origin
            value: "*"
          imagePullPolicy: Always
          ports:
            - containerPort: 9200