apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: https-route
  namespace: default
  labels:
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`devopsproject.veryloop.fr`)
      kind: Rule
      services:
        - name: nginx-service
          kind: Service
          port: 80
          namespace: project-23195386-staging
  tls:
    certResolver: letsencrypt
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: http-route
  namespace: default
  labels:
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`devopsproject.veryloop.fr`)
      kind: Rule
      services:
        - name: nginx-service
          kind: Service
          port: 80
          namespace: project-23195386-staging           