additionalArguments:
  - "--certificatesresolvers.letsencrypt.acme.email=bose.coffe@gmail.com"
  - "--certificatesresolvers.letsencrypt.acme.storage=/data/acme.json"
  - "--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web"