variables:
  MYSQL_ROOT_PASSWORD: pass_test
  MYSQL_DATABASE: myapptest
  MYSQL_USER: myapptest
  MYSQL_PASSWORD: myapptest
  DATABASE_URL: 'mysql://myapptest:myapptest@mariadb:3306/myapptest'
  ELASTICSEARCH_URL: 'http://elasticsearch:9200/'

stages:
  - test
  - build
  - deploy

phpunit:
  image: php:7.4-fpm
  services:
    - name: mariadb:10.5.8
      alias: mariadb
    - name: docker.elastic.co/elasticsearch/elasticsearch:6.8.3
      alias: elasticsearch
  stage: test
  script:
    - sh .scripts/php_test_run.sh
  before_script:
    - sh .scripts/ci-php-install.sh
    - composer install -o
  artifacts:
    paths:
      - public

build:
  image: docker/compose:debian-1.27.4
  stage: build
  services:
    - docker:dind
  before_script:
    - echo ${CI_REGISTRY_PASSWORD} | docker login -u ${CI_REGISTRY_USER} --password-stdin
  script:
    - docker-compose build
    - docker push ecedevops/nginxfpmhydraapp
    - docker push ecedevops/symfonyhydraapp
  dependencies:
    - phpunit

deploy-dev:
  stage: deploy
  environment:
    name: staging
  image: alpine
  script:
    - mkdir $HOME/.kube
    - cp $KUBECONFIG $HOME/.kube/config
    - apk update  && apk add --no-cache curl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
    - kubectl config set-context $(kubectl config current-context)
    - kubectl apply -f .k8s/app.yaml
    - kubectl apply -f .k8s/nginx.yaml
    - kubectl apply -f .k8s/mariadb.yaml
    - kubectl apply -f .k8s/elasticsearch.yaml
    - kubectl patch deployment app-deployment -p "{\"spec\":{\"template\":{\"metadata\":{\"labels\":{\"date\":\"`date +'%s'`\"}}}}}"
    - kubectl patch deployment nginx-deployment -p "{\"spec\":{\"template\":{\"metadata\":{\"labels\":{\"date\":\"`date +'%s'`\"}}}}}"